.review {
	display: -ms-grid;
	display: grid;

	-webkit-box-align: center;

	-ms-flex-align: center;

	align-items: center;

	margin: 20px 0;

	font-size: 14px;
	line-height: 24px;
	-ms-grid-columns: [start] 10px auto 10px 1fr 10px auto 10px auto 10px [end];
	grid-template-columns: [start] auto 1fr auto auto [end];
	gap: 10px;
}

.description {
	grid-column: start/end;
}

.date {
	margin-right: 10px;
}

.name {
	font-weight: bold;
}

@media screen and (width <= 640px) {
	.review {
		-ms-grid-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
		grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
	}

	.title {
		grid-column: titlestart/end;
	}

	.date {
		grid-column: start/dateend;
	}
}

@media screen and (width <= 480px) {
	.rating,
	.date {
		grid-column: start/end;
	}
}
