.title,
.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr auto;
	align-items: baseline;
	justify-items: left;
	gap: 20px;

	margin-bottom: 20px;
}

.hhTitle {
	grid-template-columns: auto 1fr;

	margin-bottom: 24px;
}

.advantages {
	margin-top: 47px;
}

.advantagesTitle {
	margin-bottom: 27px;
}

.seo {
	margin: 30px 0;
}

.seo h1,
.seo h2 {
	font-weight: 500;
	margin: 15px 0;
}

.seo h1 {
	font-size: 26px;
}

.seo h2 {
	font-size: 22px;
}

.seo h3 {
	font-size: 20px;
	font-weight: 600;
	margin: 15px 0;
}

.seo li {
	margin-left: 30px;
}

.ability {
	margin: 20px 0;
}

@media screen and (max-width: 930px) {
	.title {
		grid-template-columns: auto 1fr;
	}
}
