.reviewForm {
	display: -ms-grid;
	display: grid;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;

	margin-top: 30px;

	font-size: 14px;
	line-height: 24px;
	-ms-grid-columns: [start] 30px auto 30px 1fr 30px auto 30px [end];
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
}

.reviewForm input {
	padding: 7px 12px;
}

.title {
	justify-self: flex-start;
}

.rating {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto 20px 1fr;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

.description,
.submit {
	grid-column: start/end;
}

.button {
	margin-right: 15px;
	padding: 10px 36px;
}

.panel {
	position: relative;

	margin-top: 20px;
	padding: 20px;

	border-radius: 5px;
}

.success {
	background: var(--green-light);
}

.error {
	background: var(--red-light);
}

.successTitle {
	font-weight: bold;
}

.close {
	position: absolute;
	top: 20px;
	right: 20px;

	cursor: pointer;
}

.errorClose path {
	stroke: var(--red);
}

@media screen and (width <= 1100px) {
	.reviewForm {
		-ms-grid-columns: [start] 1fr 1fr [end];
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.title {
		-ms-grid-column-align: normal;
		justify-self: normal;
	}

	.rating {
		grid-column: start/end;
	}
}

@media screen and (width <= 640px) {
	.reviewForm {
		-ms-grid-columns: [start] 1fr [end];
		grid-template-columns: [start] 1fr [end];
	}
}
