.wrapper {
	display: grid;
	gap: 40px 30px;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	grid-template-areas:
		'. header header .'
		'. sidebar body .'
		'footer footer footer footer';
}

.skipLink {
	display: block;
	position: fixed;
	left: 100px;
	top: 0;
	height: 0;
	overflow: hidden;

	background-color: var(--primary);
	color: var(--white);
}

.displayed {
	height: auto;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: none;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);

		grid-template-areas:
			'header '
			'body'
			'footer';
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 0 25px;
	}
}
